This is an internal working file generated by the Source Browser.
09:28 31s
D:\kunkun_work_file\ling_fire\code\fire_checkout\user\stm8s_it.c
D:\kunkun_work_file\ling_fire\code\fire_checkout\user\stm8s_it.c
-e
-Oh
--code_model
small
--data_model
medium
-o
D:\kunkun_work_file\ling_fire\code\fire_checkout\pro\Release\Obj\
--dlib_config
D:\install_files\IAR_for_stm8\stm8\LIB\dlstm8smn.h
-D
NDEBUG
-I
D:\kunkun_work_file\ling_fire\code\fire_checkout\pro\..\lib\inc\
-I
D:\kunkun_work_file\ling_fire\code\fire_checkout\pro\..\user\
--vregs
16
