This is an internal working file generated by the Source Browser.
09:21 39s
D:\kunkun_work_file\ling_fire\code\fire_checkout\user\main.c
D:\kunkun_work_file\ling_fire\code\fire_checkout\user\main.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
D:\kunkun_work_file\ling_fire\code\fire_checkout\pro\Debug\Obj\
--dlib_config
D:\install_files\IAR_for_stm8\stm8\LIB\dlstm8smn.h
-I
D:\kunkun_work_file\ling_fire\code\fire_checkout\pro\..\lib\inc\
-I
D:\kunkun_work_file\ling_fire\code\fire_checkout\pro\..\user\
--vregs
16
